# LabServerMoniter

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
auth/: admin
logs/: error.log.2024-02-24  error.log.2024-02-25  error.log.2024-02-27  error.log.2024-02-28  error.log.2024-02-29  error.log.2024-03-01  log.log.2024-02-24  log.log.2024-02-25  log.log.2024-02-27  log.log.2024-02-28  log.log.2024-02-29  log.log.2024-03-01  log.log.2024-03-02  log.log.2024-03-03  log.log.2024-03-04  log.log.2024-03-05
script/linux/: cuda.sh  cuda_detail.sh  systeminfo.sh
script/linux/sudo/: kill.sh  psession_fderr.sh  psession_fdout.sh  psession_stdout.sh
src/main/java/kalzn/dxttf/: Main.java
src/main/java/kalzn/dxttf/config/: GlobalConfig.java  GlobalConfigLoader.java  GlobalSystemStatus.java  ScriptRegisterConfig.java
src/main/java/kalzn/dxttf/config/annotation/: Api.java  Component.java  Config.java
src/main/java/kalzn/dxttf/data/: DataManager.java
src/main/java/kalzn/dxttf/data/authfile/: AuthenticationDatabase.java
src/main/java/kalzn/dxttf/executor/: CudaDetailExecutor.java  CudaExecutor.java  Executor.java  ExecutorManager.java  FreeExecutor.java  PsAuxExecutor.java  ScriptCallback.java  SystemInfoExecutor.java
src/main/java/kalzn/dxttf/executor/sp/: KillExecutor.java  PsessionFderrExecutor.java  PsessionFdoutExecutor.java  PsessionStdoutExecutor.java
src/main/java/kalzn/dxttf/manager/: ComponentManager.java
src/main/java/kalzn/dxttf/pojo/inner/: AuthenticationInfo.java  AuthenticationTask.java  AuthenticationToken.java
src/main/java/kalzn/dxttf/pojo/outer/: AuthenticationResult.java  CudaDetailInfo.java  CudaProcessDetail.java  HeartbeatInfo.java  PrivateReq.java  Response.java
src/main/java/kalzn/dxttf/router/: FilterChain.java  RouterLoader.java
src/main/java/kalzn/dxttf/router/back/: AuthRouter.java  HeartbeatRouter.java  LoginRouter.java
src/main/java/kalzn/dxttf/router/common/: AuthenticationFilter.java  IpFilter.java  WsSessionStorageRetain.java
src/main/java/kalzn/dxttf/router/support/: WebsocketSessionStorage.java
src/main/java/kalzn/dxttf/router/test/: TestFrontApis.java
src/main/java/kalzn/dxttf/router/ws/: HeartbeatWsRouter.java  ProcessWsRouter.java
src/main/java/kalzn/dxttf/router/ws/support/: WebsocketSessionStorage.java
src/main/java/kalzn/dxttf/service/: ServiceManager.java
src/main/java/kalzn/dxttf/service/auth/: AuthenticationService.java
src/main/java/kalzn/dxttf/service/heartbeat/: HeartbeatService.java
src/main/java/kalzn/dxttf/service/process/: ProcessService.java
src/main/java/kalzn/dxttf/service/support/: Psession.java  ServiceCallback.java  WsPushCallback.java
src/main/java/kalzn/dxttf/util/: GsonUtil.java  HashUtil.java  IpAddress.java  LogRecord.java  TokenUtil.java
src/main/java/kalzn/dxttf/util/checker/: AuthenticationTaskChecker.java  PrivateReqChecker.java  RequestChecker.java
src/main/java/kalzn/dxttf/util/factory/: AuthenticationResultFactory.java  AuthenticationTaskFactory.java  ResponseFactory.java
src/main/resources/: log4j.properties  server.yaml
src/main/resources/static/: error.html  info.html  login.html
src/test/java/kalzn/: AppTest.java  LogTest.java  TestJavaLin.java
